body {
	font-family: sans-serif;
}
h1{
	font-family: 'Poiret One', cursive;
	font-size: 300%;
	text-align: center;
	margin: 30px 0 50px;
}
.button {
	border:none;
	cursor:pointer;
	font-family: 'Poiret One', cursive;
	font-size: 200%;
	margin-left:100px;
}
.image {
	margin-left: 50px;
	margin-top: 50px;
	margin-bottom: 50px;
	float: left;
	width: 35%;	
}
.text {
	font-family: 'Poiret One', cursive;
	font-size: 200%;
	float: right;
	width: 20%;
	margin: 50px;
	margin-right: 300px;
	
}